[bumpversion]
current_version = 0.1.1
commit = True
tag = True
sign_tags = True

[bumpversion:file:src/odoo_selenium/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
