[tox]
min_version = 4.8
envlist =
    build
    lint

[testenv:build]
deps =
    build
    bump2version
    twine
commands =
    python -c "import shutil;shutil.rmtree('dist/', ignore_errors=True)"
    python -m build --sdist --wheel --outdir dist/
    python -m twine check --strict dist/*
    bump2version patch --allow-dirty --no-commit --no-tag --dry-run --verbose
    # Install packages from binaries to test if all files were already included in the compressed file
    python -c '''import sys,pip,os,glob;os.chdir("dist");sys.argv = ["", "install", "-U", "--force-reinstall", glob.glob("*.tar.gz")[-1], "--use-feature=no-binary-enable-wheel-cache"];pip.main()'''

[testenv:lint]
deps = pre-commit-vauxoo
allowlist_externals = git
commands = pre-commit-vauxoo -t all
commands_post = git checkout HEAD -- pyproject.toml
